{
 "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    ["@semantic-release/exec", {
      "prepareCmd" : "cp .pioenvs/esp32dev/firmware.bin .pioenvs/esp32dev/ledpoi-firmware.${nextRelease.version}.bin"
      }],
    ["@semantic-release/github", {
      "assets": [".pioenvs/esp32dev/firmware.bin", ".pioenvs/esp32dev/ledpoi-firmware.*.bin"]
    }]
  ]
}